attachlocal.script=import sys\nif r'%1$s' not in sys.path:\n    sys.path.append(r'%1$s')\nimport pydevd\npydevd.settrace(port=%2$s, \n                host='127.0.0.1', \n                stdoutToServer=True, \n                stderrToServer=True, \n                suspend=False)
commandport.host=localhost
commandport.port=4434
commandport.script=import maya.cmds as cmds\nif not cmds.commandPort(':%1$s', q=True):\n    cmds.commandPort(n=':%1$s')